spring.application.name=tresorbackend

#variables can be overwritten by environment variables
spring.datasource.url=jdbc:mysql://localhost:3306/tresordb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# do no sql schema hanlding (on startup)
spring.jpa.hibernate.ddl-auto=none

# do no sql init on startup, requires lazy configuration in code
spring.sql.init.mode=never

# do no hibernate validation on application startup to avoid exception if dbserver not active
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

CROSS_ORIGIN=http://localhost:3000